{
  "name": "StockPanda",
  "short_name": "StockPanda",
  "description": "A free stock discovery app. Pick your type, market, and difficulty. We'll show you what fits — in seconds.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E100F",
  "theme_color": "#0E100F",
  "categories": ["finance", "productivity"],
  "lang": "en",
  "icons": [
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Hunt", "short_name": "Hunt", "url": "/finder.html", "icons": [{ "src": "/assets/img/icon-192.png", "sizes": "192x192" }] },
    { "name": "Catch", "short_name": "Catch", "url": "/watchlist.html", "icons": [{ "src": "/assets/img/icon-192.png", "sizes": "192x192" }] },
    { "name": "Brief", "short_name": "Brief", "url": "/summary.html", "icons": [{ "src": "/assets/img/icon-192.png", "sizes": "192x192" }] }
  ]
}
